/*
 * Copyright (c) 2026 xiayu
 * Contact: 126240622+xiayu1987@users.noreply.github.com
 * SPDX-License-Identifier: MIT
 */

export const HARNESS_I18N_KEYSET = Object.freeze({
  REVIEW: Object.freeze({
    HEADER: "reviewHeader",
  }),
  ACCEPTANCE_REPORT: Object.freeze({
    RAW_TITLE: "acceptanceRawTitle",
    RAW_FORCED_REASON_FIELD: "acceptanceRawForcedReasonField",
    RAW_PLAN_TEXT_FIELD: "acceptanceRawPlanTextField",
    RAW_CHECKLIST_HEADER: "acceptanceRawChecklistHeader",
    RAW_SUMMARY_FIELD: "acceptanceRawSummaryField",
    RAW_SEMANTIC_FIELD: "acceptanceRawSemanticField",
    RAW_MODEL_FIELD: "acceptanceRawModelField",
    RAW_SUMMARY_DETAIL_PATHS_FIELD: "acceptanceRawSummaryDetailPathsField",
    MODE_LABEL: "acceptanceModeLabel",
    FORCED_REASON_LABEL: "acceptanceForcedReasonLabel",
    ACCEPTED_AT_LABEL: "acceptanceAcceptedAtLabel",
    PLAN_TEXT_LABEL: "acceptancePlanTextLabel",
    CHECKLIST_LABEL: "acceptanceChecklistLabel",
    SUMMARY_LABEL: "acceptanceSummaryLabel",
    SEMANTIC_VALIDATION_LABEL: "acceptanceSemanticValidationLabel",
    MODEL_ACCEPTANCE_LABEL: "acceptanceModelAcceptanceLabel",
    SUMMARY_DETAIL_PATHS_LABEL: "acceptanceSummaryDetailPathsLabel",
    EMPTY_LINE: "acceptanceEmptyLine",
    DIGEST_TITLE: "acceptanceDigestTitle",
    DIGEST_MODE_LABEL: "acceptanceDigestModeLabel",
    DIGEST_ACCEPTED_AT_LABEL: "acceptanceDigestAcceptedAtLabel",
    DIGEST_PLAN_TEXT_LABEL: "acceptanceDigestPlanTextLabel",
    DIGEST_SUMMARY_LABEL: "acceptanceDigestSummaryLabel",
    DIGEST_SEMANTIC_VALIDATION_LABEL: "acceptanceDigestSemanticValidationLabel",
    DIGEST_SUMMARY_DETAIL_PATHS_LABEL: "acceptanceDigestSummaryDetailPathsLabel",
    DIGEST_NO_DETAIL_PATHS: "acceptanceDigestNoDetailPaths",
  }),
  ACCEPTANCE_FINAL_OUTPUT: Object.freeze({
    FORCED_HEADER: "forcedAcceptanceHeader",
    FORCED_REASON_REBUILT_ARTIFACTS: "acceptanceForcedReasonRebuiltArtifacts",
    CHECKLIST_ARTIFACTS_GENERATED_NOTICE: "acceptanceChecklistArtifactsGeneratedNotice",
    FORCED_REASON_OVERFLOW_FALLBACK: "acceptanceForcedReasonOverflowFallback",
    FORCED_REASON_NO_ACTIVE_REQUEST: "acceptanceForcedReasonNoActiveRequest",
    COMPLETE_PLAN_CHECKLIST_LABEL: "acceptanceCompletePlanChecklistLabel",
    LATEST_COMPLETE_SUMMARY_TITLE: "acceptanceLatestCompleteSummaryTitle",
    COLLAPSE_ACCEPTANCE_TITLE: "acceptanceCollapseAcceptanceTitle",
  }),
  ACCEPTANCE_VALIDATION: Object.freeze({
    PHASE_FINAL_OUTPUT_FALLBACK: "phaseAcceptanceFinalOutputFallback",
  }),
  ACCEPTANCE_TOOL: Object.freeze({
    DESCRIPTION: "taskAcceptanceToolDescription",
    MODE_DESCRIPTION: "taskAcceptanceModeDescription",
    FORCED_REASON_OVERFLOW_IN_FLOW: "taskAcceptanceForcedReasonOverflowInFlow",
    FORCED_REASON_TOOL_REQUESTED: "taskAcceptanceForcedReasonToolRequested",
  }),
  MESSAGE_FACTORY: Object.freeze({
    ANALYSIS_SEMANTIC_LINE: "messageFactoryAnalysisSemanticLine",
    TOOL_CALL_UNKNOWN_SCRIPT: "messageFactoryToolCallUnknownScript",
    TOOL_CALL_NO_ARGUMENTS: "messageFactoryToolCallNoArguments",
    TOOL_CALL_SEMANTIC_LINE: "messageFactoryToolCallSemanticLine",
  }),
  RELAY: Object.freeze({
    SEPARATE_MODEL_PREFIX: "separateModelRelayPrefix",
    SCRIPT_CONTENT_RISK_NOTICE: "separateModelScriptContentRiskNotice",
  }),
  STRUCTURED_ENVELOPE: Object.freeze({
    AGENT_HEADER: "structuredEnvelopeAgentHeader",
    CONSTRAINT_HEADER: "structuredEnvelopeConstraintHeader",
  }),
  PLANNING_RESULT: Object.freeze({
    DEFAULT_REASON_EMPTY_RESPONSE: "planningDefaultReasonEmptyResponse",
    DEFAULT_REASON_INVALID_NONEMPTY: "planningDefaultReasonInvalidNonempty",
    DEFAULT_REASON_RETRY_EXHAUSTED: "planningDefaultReasonRetryExhausted",
    DEFAULT_PLAN_TEXT: "planningDefaultPlanText",
  }),
  WORKFLOW_PROMPTS: Object.freeze({
    AUXILIARY_MODEL_NO_SCRIPT_CONSTRAINT: "auxiliaryModelNoScriptConstraint",
    PLANNING_TOOL_DESCRIPTION_FALLBACK: "planningToolDescriptionFallback",
    PLANNING_PROMPT_TOOLS_HEADER: "planningPromptToolsHeader",
    PLANNING_CONTEXT_SUMMARY_HEADER: "planningContextSummaryHeader",
    PLANNING_SEPARATE_MODEL_EMPTY_RELAY: "planningSeparateModelEmptyRelay",
    POST_PLAN_FOLLOWUP_REFINEMENT: "postPlanFollowupRefinement",
    POST_PLAN_FOLLOWUP_REVISION: "postPlanFollowupRevision",
    POST_PLAN_FOLLOWUP_PLANNING: "postPlanFollowupPlanning",
    RESPONSIBILITY_STAGE_PLANNING: "responsibilityStagePlanning",
    RESPONSIBILITY_STAGE_REVISION: "responsibilityStageRevision",
    RESPONSIBILITY_STAGE_REFINEMENT: "responsibilityStageRefinement",
    RESPONSIBILITY_STAGE_SUMMARY: "responsibilityStageSummary",
    RESPONSIBILITY_STAGE_ANALYSIS: "responsibilityStageAnalysis",
    RESPONSIBILITY_STAGE_PHASE_ACCEPTANCE: "responsibilityStagePhaseAcceptance",
    RESPONSIBILITY_STAGE_FINAL_ACCEPTANCE: "responsibilityStageFinalAcceptance",
    RESPONSIBILITY_CONSTRAINT_TEMPLATE: "responsibilityConstraintTemplate",
    RESPONSIBILITY_SCENARIO_MISMATCH_PROTOCOL:
      "responsibilityScenarioMismatchProtocol",
    SCENARIO_POLICY_GENERAL: "scenarioPolicyGeneral",
    SCENARIO_POLICY_TEXT: "scenarioPolicyText",
    SCENARIO_POLICY_PROGRAMMING: "scenarioPolicyProgramming",
    GUIDANCE_FAILURE_PROMPT_TEMPLATE: "guidanceFailurePromptTemplate",
    DYNAMIC_POLICY_PROMPT_PROTOCOL_INSTRUCTION:
      "dynamicPolicyPromptProtocolInstruction",
    PLANNING_LATEST_USER_GOAL_FALLBACK: "planningLatestUserGoalFallback",
    PLANNING_MAIN_PROMPT_GOAL: "planningMainPromptGoal",
    PLANNING_MAIN_PROMPT_GOAL_PROGRAMMING_FAST:
      "planningMainPromptGoalProgrammingFast",
    PLANNING_MAIN_PROMPT_GOAL_ACTION:
      "planningMainPromptGoalAction",
    PLANNING_MAIN_PROMPT_GOAL_TEXT:
      "planningMainPromptGoalText",
    PLANNING_MAIN_USER_GOAL_HEADER: "planningMainUserGoalHeader",
    PLANNING_MAIN_CURRENT_TASK_GOAL_PROTOCOL: "planningMainCurrentTaskGoalProtocol",
    PLANNING_MAIN_CONSTRAINT: "planningMainConstraint",
    PLANNING_MAIN_EXAMPLE_HEADER: "planningMainExampleHeader",
    PLANNING_MAIN_EXAMPLE_ADD: "planningMainExampleAdd",
    PLANNING_EMPTY_TEXT: "planningEmptyText",
    PLANNING_REVISION_CURRENT_PLAN_LABEL: "planningRevisionCurrentPlanLabel",
    PLANNING_REVISION_PROMPT_GOAL: "planningRevisionPromptGoal",
    PLANNING_REVISION_STATUS_HEADER: "planningRevisionStatusHeader",
    PLANNING_REVISION_COUNT_LINE: "planningRevisionCountLine",
    PLANNING_REVISION_CONSTRAINT: "planningRevisionConstraint",
    PLANNING_REVISION_EXAMPLE_HEADER: "planningRevisionExampleHeader",
    PLANNING_REVISION_EXAMPLE_UPDATE: "planningRevisionExampleUpdate",
    PLANNING_REVISION_EXAMPLE_ADD: "planningRevisionExampleAdd",
    PLANNING_REFINEMENT_PROMPT_GOAL: "planningRefinementPromptGoal",
    PLANNING_REFINEMENT_TARGETS_HEADER: "planningRefinementTargetsHeader",
    PLANNING_REFINEMENT_TARGET_IDS_HEADER: "planningRefinementTargetIdsHeader",
    PLANNING_REFINEMENT_TARGET_ONLY_CONSTRAINT: "planningRefinementTargetOnlyConstraint",
    PLANNING_REFINEMENT_EXISTING_SUBSTEPS_LABEL: "planningRefinementExistingSubstepsLabel",
    PLANNING_REFINEMENT_EXAMPLE_HEADER: "planningRefinementExampleHeader",
    PLANNING_REFINEMENT_EXAMPLE_ADD: "planningRefinementExampleAdd",
    PLANNING_REFINEMENT_EXAMPLE_UPDATE: "planningRefinementExampleUpdate",
    GUIDANCE_SUMMARY_PROMPT_GOAL: "guidanceSummaryPromptGoal",
    GUIDANCE_SUMMARY_PROTOCOL_HINT: "guidanceSummaryProtocolHint",
    GUIDANCE_SUMMARY_SAMPLE_RISK_HIGH: "guidanceSummarySampleRiskHigh",
    GUIDANCE_SUMMARY_SAMPLE_RISK_HIGH_PROGRAMMING: "guidanceSummarySampleRiskHighProgramming",
    GUIDANCE_SUMMARY_PROGRAMMING_RULES: "guidanceSummaryProgrammingRules",
    GUIDANCE_SUMMARY_TEXT_SCENARIO_RULES: "guidanceSummaryTextScenarioRules",
    GUIDANCE_SUMMARY_TEXT_OVERVIEW_SAMPLE: "guidanceSummaryTextOverviewSample",
    GUIDANCE_SUMMARY_TEXT_RISK_SAMPLE: "guidanceSummaryTextRiskSample",
    GUIDANCE_SUMMARY_DETAIL_HEADER: "guidanceSummaryDetailHeader",
    GUIDANCE_SUMMARY_DETAIL_SAMPLE: "guidanceSummaryDetailSample",
    GUIDANCE_SUMMARY_NEXT_SUGGESTION_SAMPLE: "guidanceSummaryNextSuggestionSample",
    GUIDANCE_SUMMARY_PROGRAMMING_NEXT_ACTION_SAMPLE: "guidanceSummaryProgrammingNextActionSample",
    GUIDANCE_SUMMARY_PROGRAMMING_NEXT_ACTION_RULES: "guidanceSummaryProgrammingNextActionRules",
    GUIDANCE_SUMMARY_ACTION_NEXT_ACTION_SAMPLE: "guidanceSummaryActionNextActionSample",
    GUIDANCE_SUMMARY_ACTION_NEXT_ACTION_RULES: "guidanceSummaryActionNextActionRules",
    GUIDANCE_SUMMARY_TEXT_NEXT_ACTION_SAMPLE: "guidanceSummaryTextNextActionSample",
    GUIDANCE_SUMMARY_TEXT_NEXT_ACTION_RULES: "guidanceSummaryTextNextActionRules",
    GUIDANCE_SUMMARY_RULES: "guidanceSummaryRules",
    GUIDANCE_ANALYSIS_PROMPT_GOAL: "guidanceAnalysisPromptGoal",
    PREVIOUS_SUMMARY_CONTEXT_HEADER: "previousSummaryContextHeader",
    ACCEPTANCE_MAIN_PLAN_CONTEXT_HEADER: "acceptanceMainPlanContextHeader",
    PHASE_ACCEPTANCE_REQUEST_GOAL: "phaseAcceptanceRequestGoal",
    PHASE_ACCEPTANCE_REQUEST_CONSTRAINT: "phaseAcceptanceRequestConstraint",
    PHASE_ACCEPTANCE_CHECKLIST_TITLE: "phaseAcceptanceChecklistTitle",
    SUMMARY_CHECKLIST_TITLE: "summaryChecklistTitle",
    FINAL_ACCEPTANCE_REQUEST_GOAL: "finalAcceptanceRequestGoal",
    PLAN_CHECKLIST_CONTEXT_HEADER: "planChecklistContextHeader",
    PLAN_CHECKLIST_CURRENT_TASK_GOAL_HEADER: "planChecklistCurrentTaskGoalHeader",
    PLAN_CHECKLIST_TASKS_HEADER: "planChecklistTasksHeader",
  }),
  WORKFLOW_PROTOCOLS: Object.freeze({
    PROTOCOL_PLANNING_MAIN_ACTION_ADD: "protocolPlanningMainActionAdd",
    PROTOCOL_PLANNING_MAIN_ACTION_UPDATE: "protocolPlanningMainActionUpdate",
    PROTOCOL_PLANNING_MAIN_ACTION_DELETE: "protocolPlanningMainActionDelete",
    PROTOCOL_PLANNING_MAIN_CANONICAL_ITEM_TEMPLATE: "protocolPlanningMainCanonicalItemTemplate",
    PROTOCOL_PLANNING_MAIN_TITLE: "protocolPlanningMainTitle",
    PROTOCOL_PLANNING_MAIN_HARD_CONSTRAINT: "protocolPlanningMainHardConstraint",
    PROTOCOL_PLANNING_MAIN_CANONICAL_TEMPLATE: "protocolPlanningMainCanonicalTemplate",
    PROTOCOL_PLANNING_REFINEMENT_TITLE: "protocolPlanningRefinementTitle",
    PROTOCOL_PLANNING_REFINEMENT_ACTION_ADD: "protocolPlanningRefinementActionAdd",
    PROTOCOL_PLANNING_REFINEMENT_ACTION_UPDATE: "protocolPlanningRefinementActionUpdate",
    PROTOCOL_PLANNING_REFINEMENT_ACTION_DELETE: "protocolPlanningRefinementActionDelete",
    PROTOCOL_PLANNING_REFINEMENT_HARD_CONSTRAINT: "protocolPlanningRefinementHardConstraint",
    PROTOCOL_PLANNING_REFINEMENT_ONE_LEVEL_CONSTRAINT: "protocolPlanningRefinementOneLevelConstraint",
    PROTOCOL_PLANNING_REFINEMENT_CANONICAL: "protocolPlanningRefinementCanonical",
    PROTOCOL_SUMMARY_TITLE: "protocolSummaryTitle",
    PROTOCOL_SUMMARY_SYNTAX_HEADER: "protocolSummarySyntaxHeader",
    PROTOCOL_SUMMARY_GENERAL_ADD_COMMAND: "protocolSummaryGeneralAddCommand",
    PROTOCOL_SUMMARY_GENERAL_UPDATE_COMMAND: "protocolSummaryGeneralUpdateCommand",
    PROTOCOL_SUMMARY_DELETE_COMMAND: "protocolSummaryDeleteCommand",
    PROTOCOL_SUMMARY_GENERAL_RULES: "protocolSummaryGeneralRules",
    PROTOCOL_SUMMARY_PROGRAMMING_ADD_COMMAND: "protocolSummaryProgrammingAddCommand",
    PROTOCOL_SUMMARY_PROGRAMMING_UPDATE_COMMAND: "protocolSummaryProgrammingUpdateCommand",
    PROTOCOL_SUMMARY_TEXT_ADD_COMMAND: "protocolSummaryTextAddCommand",
    PROTOCOL_SUMMARY_TEXT_UPDATE_COMMAND: "protocolSummaryTextUpdateCommand",
    PROTOCOL_SUMMARY_TEXT_RULES: "protocolSummaryTextRules",
    PROTOCOL_SUMMARY_PROGRAMMING_RULES: "protocolSummaryProgrammingRules",
    PROTOCOL_SUMMARY_ACTION_RULES: "protocolSummaryActionRules",
    PROTOCOL_SUMMARY_TEXT_DELIVERY_RULES:
      "protocolSummaryTextDeliveryRules",
    PROTOCOL_ACCEPTANCE_TITLE_PHASE: "protocolAcceptanceTitlePhase",
    PROTOCOL_ACCEPTANCE_TITLE_FINAL: "protocolAcceptanceTitleFinal",
    PROTOCOL_ACCEPTANCE_OUTPUT_RULE: "protocolAcceptanceOutputRule",
    PROTOCOL_ACCEPTANCE_COMMANDS_HEADER: "protocolAcceptanceCommandsHeader",
    PROTOCOL_ACCEPTANCE_COMMAND_ADD: "protocolAcceptanceCommandAdd",
    PROTOCOL_ACCEPTANCE_COMMAND_UPDATE: "protocolAcceptanceCommandUpdate",
    PROTOCOL_ACCEPTANCE_COMMAND_DELETE: "protocolAcceptanceCommandDelete",
    PROTOCOL_ACCEPTANCE_ID_RULES_HEADER: "protocolAcceptanceIdRulesHeader",
    PROTOCOL_ACCEPTANCE_ID_RULE1: "protocolAcceptanceIdRule1",
    PROTOCOL_ACCEPTANCE_ID_RULE2: "protocolAcceptanceIdRule2",
    PROTOCOL_ACCEPTANCE_STATUS_HEADER: "protocolAcceptanceStatusHeader",
    PROTOCOL_ACCEPTANCE_STATUS_RULE: "protocolAcceptanceStatusRule",
    PROTOCOL_ACCEPTANCE_EVIDENCE_RULE: "protocolAcceptanceEvidenceRule",
    SUMMARY_DETAIL_PATHS_HEADER: "summaryDetailPathsHeader",
    SUMMARY_DETAIL_PATHS_FOOTER: "summaryDetailPathsFooter",
  }),
  PLAN_REFINEMENT_TOOL: Object.freeze({
    DESCRIPTION: "planRefinementToolDescription",
    TARGET_MAIN_STEP_INDEXES_DESCRIPTION: "planRefinementTargetMainStepIndexesDescription",
    NOT_READY_REASON: "planRefinementNotReadyReason",
    CONVERGED_REASON: "planRefinementConvergedReason",
    FAILED_REASON: "planRefinementFailedReason",
  }),
  CHECKLIST: Object.freeze({
    TASK_DEFAULT_NAME_TEMPLATE: "checklistTaskDefaultNameTemplate",
  }),
  SYSTEM_PROMPT: Object.freeze({
    POLICY_GENERAL: "harnessPolicyGeneralPrompt",
    POLICY_TEXT: "harnessPolicyTextPrompt",
    POLICY_PROGRAMMING: "harnessPolicyProgrammingPrompt",
    FINAL_RESPONSE: "harnessFinalResponsePrompt",
  }),
});
